<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="/CSS/AllPages.css">
    <link rel="stylesheet" type="text/css" href="/CSS/Personal_Statement.css">

    <title>Peter Anderson</title>
</head>
<body>
    <div id="nav_background">
    <nav>
        <a href="/HTML/Personal_Statement.html">Personal Statement</a> |
        <a href="/HTML/Qualifications.html">Qualifications</a> |
        <a href="/HTML/Employment_History.html">Employment History</a> |
        <a href="/HTML/Skills_and_Achievements.html">Skills and Achievements</a> |
        <a href="/HTML/Hobbies_and_Interests.html">Hobbies and Interests</a> |
        <a href="/HTML/References.html">References</a>
    </nav>
    </div>

    <h1 id="main_heading">
    Personal Statement
    </h1>

    <p id="personal_statement">
    I am a student at De Montfort University currently in my 3rd year of studying computing. 
    I have excellent communication skills. I have been told by others that I always manage to lighten the mood.  
    As much as I like to make people laugh, I am very good in serious situations and very good at keeping calm under pressure. 
    I am a very reliable person, I will do any task to the best of my ability. I like to learn new skills. 
    </p>
</body>
</html>